# eNameCardAndroid

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/scu/jenny/enamecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scu/jenny/enamecard/: AdapterConnector.java  Connections.java  Contacts.java  CustomAdapter.java  CustomNameCard.java  CustomNameCardAdapter.java  LogInActivity.java  MainActivity.java  MainPageActivity.java  MyProfile.java  MyProfileActivity.java  NameCardsActivity.java  NameViewAdapter.java  QRActivity.java  QRActivity.java.orig  ScanActivity.java  SignUpActivity.java  TwitterActivity.java  TwitterInit.java  UserNameActivity.java  WelcomeActivity.java
app/src/main/java/com/scu/jenny/enamecard/Profile/: AdapterConnector.java  GridViewAdapter.java  ImageItem.java  MyProfileActivity.java  MyProfileActivity.java.orig  ProfileImageAdapter.java
app/src/main/java/com/scu/jenny/enamecard/network/: HttpHelper.java  NetworkAsyncTask.java  ProcessResponse.java  SocketManager.java
app/src/main/java/com/scu/jenny/enamecard/storage/: CurrentUser.java  DB.java  DBHelper.java  DrawableManager.java  Facebook.java  KVStore.java  User.java
app/src/main/java/com/scu/jenny/enamecard/widget/: SlideToUnlock.java
app/src/main/res/anim/: bottom_up.xml  in_from_left.xml  in_from_right.xml  left_in.xml  left_out.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: btn_transparent.xml  layout_shape.xml  mybutton.xml  slider_shape.xml  tab_focus.xml  tab_indicator.xml  tab_press.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_my_profile.xml  activity_name_cards.xml  activity_qr.xml  activity_scan.xml  activity_sign_up.xml  activity_user_name.xml  activity_welcome.xml  content_log_in.xml  content_main.xml  content_main_page.xml  content_my_profile.xml  content_sign_up.xml  customized_name_card_row.xml  customized_row.xml  facebook_login_btn.xml  grid_item_layout.xml  gridview.xml  last_grid_view.xml  profile_image_layout.xml  slidetounlock_lt.xml  tab_indicator.xml  twitter_login_btn.xml  user_name.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scu/jenny/enamecard/: ExampleUnitTest.java
