<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_list_cell_height"
    android:weightSum="1"
    android:orientation="horizontal">

    <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:id="@+id/socialMediaIV"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:contentDescription="Icon"-->
        <!--android:layout_weight="0.5"-->
        <!--/>-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/linkedIV"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginLeft="230dp"-->
        <!--app:civ_border_width="2dp"-->
        <!--app:civ_border_color="#FFFFFFFF"/>-->

</LinearLayout>
