<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_shape"
    >

    <ImageView
        android:id="@+id/socialMediaIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/linkedIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        />

</LinearLayout>