<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_shape"
    >

    <ImageView
        android:id="@+id/socialMediaIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linkedIV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"
        android:layout_gravity="center"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/unlinkedIV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:clickable="true"
        />
</LinearLayout>